{
  "_文件说明": "Oline荒野游戏客栈 - 活动全局配置",
  "_配置说明": "此文件定义活动系统的全局配置，包括积分权重和活动列表。后端通过扫描 activities/ 目录自动发现子活动，此处的 activities 数组为可选的手动注册（用于覆盖或预留）。",
  "_注意事项": "1. summer-challenge 为预留活动，对应文件夹尚未创建。2. 积分权重配置影响初夏挑战季的抽奖加权计算。",
  
  "activities": [
    {
      "_说明": "夏日挑战季 - 预留活动（文件夹待创建）",
      "id": "summer-challenge",
      "name": "夏日挑战季",
      "description": "玩游戏赢积分，抽宝石大奖！",
      "icon": "🏆",
      "startTime": "2026-06-01T00:00:00",
      "endTime": "2026-08-31T23:59:59",
      "enabled": true,
      "path": "summer-challenge/index.html",
      "modules": ["challenge", "prediction", "lottery"]
    }
  ],
  
  "pointsConfig": {
    "_说明": "积分权重配置",
    "challengeWeight": 0.6,
    "predictionWeight": 0.4
  }
}
