{
  "id": "chester-cards",
  "name": "切斯特牌",
  "version": "1.0.0",
  "description": "Balatro 风格扑克牌组合游戏，收集糖果增益冲击高分",
  "type": "game",
  "icon": "🎪",
  "author": "Oline Team",
  "entry": {
    "client": "client/index.html"
  },
  "dependencies": ["leaderboard"],
  "provides": ["chester-cards-game"],
  "config": {
    "leaderboard": {
      "sort": "desc",
      "unit": "分",
      "label": "得分",
      "scoreFloor": 0,
      "scoreCap": 999999
    },
    "rounds": 8,
    "handSize": 8,
    "maxPlay": 5,
    "discardsPerRound": 2,
    "maxCandies": 3
  }
}
